@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

.card {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    font-family: 'Rubik', sans-serif;
    width: 90%;
    max-width: 500px;
    border-radius: 5px;
    background-color: hsl(0, 0%, 100%);
    margin: 20px auto;
}
.card:hover {
    transform: scale(1.06);
    -ms-transform: scale(1.06);
    -moz-transform: scale(1.06);
    -webkit-transform: scale(1.06);
}
header {
    text-align: center;
    margin-top: 20px;
}
header img {
    height: 90%;
    width: auto;
    max-width: 100%;
    max-height: auto;
}
.card-body {
    display: flex;
    justify-content: left;
    flex-flow: column wrap;
    width: 100%;
    margin: 0 30px;

}
.name {
    margin-bottom: 5px;
}
.price {
    font-size: 30px;
    font-weight: bold;
    line-height: 40px;
    margin: 0;
}
small{
    color: hsl(211, 10%, 41%);
}
ul {
    list-style: none;
    padding: 0;
}
li{
    font-size: 18px;
    line-height: 30px;
    margin: 20px auto;
}
li:before {
    content:"\2713\0020";
    margin-right: 10px;
}
button {
    width: 90%;
    height: 45px;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.bt-starter {
    border: 1px solid hsl(247, 87%, 61%);
    background-color: hsl(0, 0%, 100%);
}
.bt-pro {
    border: 1px solid hsl(0, 0%, 0%);
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 85%);
}
.bt-teams {
    border: 1px solid hsl(247, 87%, 61%);
    background-color: hsl(247, 87%, 61%);
    color: hsl(0, 0%, 100%);
}
.white {
    color: hsl(0, 0%, 100%);
}
.blue {
    background-color: hsl(247, 87%, 61%);
}
.grey {
    color: hsl(0, 0%, 70%);
}

.modal {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}



