@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

.modal-container{
    width: 100%;
    height: 100%;
    background-color:hsla(0, 0%, 0%, 0.7);
    font-family: 'Rubik', sans-serif;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
header{
    z-index: 0;
    position: relative;
    top: -115px;
    left: calc(75% + 1px - 50px);
}
#bt-close{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: none;
    background-color: hsl(247, 87%, 61%);
    color: white;
}
#bt-close:before{
    content: 'X';
    font-size: 20px;
}
.modal-body {
    width: 75%;
    max-width: 500px;
    height: 250px;
    border: 1px solid hsla(0, 0%, 0%, 0.8);
    background-color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    margin-left: -50px;
}
label {
    font-size: 18px;
    width: 80%;
    line-height: 30px;
    margin-bottom: 10px;
}
input {
    width: 80%;
    height: 35px;
    font-family: 'Rubik', sans-serif;
    border: 1px solid hsl(0, 0%, 0%);
    border-radius: 5px;
    font-size: 18px;
    text-indent: 10px;
    color: hsl(248, 49%, 15%);
}
.modal-body p {
    width: 80%;
    text-align: left;
}
.btn-container{
    display: flex;
} 
#bt-confirm{
    width: 100px;
    height: 35px;
    background-color: hsl(247, 87%, 61%);
    color: hsl(100,100%,100%);
    font-size: 16px;
    font-weight: 200;
    border: none;
    border-radius: 5px;
    margin: 10px 5px;
    cursor: pointer;
}

@media (min-width:480px) {
    
}
@media (min-width:667px) {
    .modal-container{
        
    }
    header{
        left: 451px;
    }
}